[gd_scene load_steps=3 format=2]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 5, -35, 25, -50, 45, -30, 50, 0 )

[sub_resource type="OccluderPolygon2D" id=1]
cull_mode = 1
polygon = PoolVector2Array( 50, 0, 45, -30, 40, -25, 35, -40, 30, -15, 25, -50, 15, -20, 5, -35, 0, 0 )

[node name="Spikes" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 15, 0 )
constant_linear_velocity = Vector2( 15, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -15, 0 )
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2( -15, 0 )
color = Color( 0.439216, 0.439216, 0.439216, 1 )
polygon = PoolVector2Array( 0, 0, 5, -35, 15, -20, 25, -50, 30, -15, 35, -40, 40, -25, 45, -30, 50, 0 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D/Polygon2D"]
occluder = SubResource( 1 )
