[gd_scene load_steps=5 format=2]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( -10, -35, 10, -40, 30, -30 )

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 1
polygon = PoolVector2Array( 50, 0, 45, -30, 40, -25, 35, -40, 30, -15, 25, -50, 15, -20, 5, -35, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 5, -35, 5, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 45, -30, 45, 0, 50, 0 )

[node name="Spikes" type="Node2D"]

[node name="Spikes" type="StaticBody2D" parent="."]
position = Vector2( 15, 0 )
constant_linear_velocity = Vector2( 15, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes"]
position = Vector2( 0, 0.1 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Polygon2D" type="Polygon2D" parent="Spikes"]
position = Vector2( -15, 0 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 5, -35, 15, -20, 25, -50, 30, -15, 35, -40, 40, -25, 45, -30, 50, 0 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Spikes/Polygon2D"]
occluder = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 4 )
